<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OpT-hn-cGf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TY2-vR-wvv">
            <objects>
                <viewController id="OpT-hn-cGf" customClass="ViewController" customModule="IBScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63Y-jm-o6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSJ-bK-rYN">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiL-4z-QSx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1138"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacebookImage" translatesAutoresizingMaskIntoConstraints="NO" id="16H-Cf-kSq">
                                                <rect key="frame" x="0.0" y="2" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="LLE-xq-vx6"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-qq-Ocl">
                                                <rect key="frame" x="20" y="312" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="uGq-Es-NAP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-bW-ddc">
                                                <rect key="frame" x="20" y="247" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="m8E-HN-I1o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-IW-CVK">
                                                <rect key="frame" x="20" y="382" width="335" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cIE-t8-HeX"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="12"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-8x-JtO">
                                                <rect key="frame" x="20" y="452" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ckR-3k-B2Y"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-sy-RMg">
                                                <rect key="frame" x="79.666666666666686" y="567" width="216" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="iXm-l5-zEy"/>
                                                    <constraint firstAttribute="width" constant="216" id="x0O-b4-47x"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create new Facebook account">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-yT-1An">
                                                <rect key="frame" x="179.66666666666666" y="526" width="16" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-Uy-yau">
                                                <rect key="frame" x="211.66666666666663" y="535" width="143.33333333333337" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="A33-qg-gJw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-B4-RqM">
                                                <rect key="frame" x="20" y="535" width="147" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UqH-3Z-2XI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JNk-IW-CVK" secondAttribute="trailing" constant="20" id="32A-NM-vDa"/>
                                            <constraint firstItem="Ue4-8x-JtO" firstAttribute="leading" secondItem="XiL-4z-QSx" secondAttribute="leading" constant="20" id="4vY-7d-fV6"/>
                                            <constraint firstAttribute="trailing" secondItem="Ue4-8x-JtO" secondAttribute="trailing" constant="20" id="50B-DE-nxF"/>
                                            <constraint firstItem="eaq-sy-RMg" firstAttribute="top" secondItem="4tB-yT-1An" secondAttribute="bottom" constant="20.670000000000002" id="5Se-kO-Prt"/>
                                            <constraint firstItem="16H-Cf-kSq" firstAttribute="leading" secondItem="XiL-4z-QSx" secondAttribute="leading" id="6vQ-07-QkC"/>
                                            <constraint firstItem="4tB-yT-1An" firstAttribute="leading" secondItem="EJI-B4-RqM" secondAttribute="trailing" constant="12.666666666666629" id="72n-rY-vkm"/>
                                            <constraint firstItem="eaq-sy-RMg" firstAttribute="centerX" secondItem="XiL-4z-QSx" secondAttribute="centerX" id="8cr-i6-6H8"/>
                                            <constraint firstItem="EJI-B4-RqM" firstAttribute="leading" secondItem="XiL-4z-QSx" secondAttribute="leading" constant="20" id="8oY-Ep-t1A"/>
                                            <constraint firstItem="JNk-IW-CVK" firstAttribute="leading" secondItem="XiL-4z-QSx" secondAttribute="leading" constant="20" id="BXL-4H-9nT"/>
                                            <constraint firstItem="eZl-bW-ddc" firstAttribute="leading" secondItem="XiL-4z-QSx" secondAttribute="leading" constant="20" id="BaX-8O-bEL"/>
                                            <constraint firstItem="Ue4-8x-JtO" firstAttribute="top" secondItem="JNk-IW-CVK" secondAttribute="bottom" constant="20" id="FsX-ij-5cx"/>
                                            <constraint firstAttribute="trailing" secondItem="XNC-qq-Ocl" secondAttribute="trailing" constant="20" id="IIG-VT-bUA"/>
                                            <constraint firstItem="4tB-yT-1An" firstAttribute="centerX" secondItem="XiL-4z-QSx" secondAttribute="centerX" id="IoF-nJ-6bD"/>
                                            <constraint firstAttribute="trailing" secondItem="Uao-Uy-yau" secondAttribute="trailing" constant="20" id="M4a-Qh-i8c"/>
                                            <constraint firstItem="XNC-qq-Ocl" firstAttribute="top" secondItem="eZl-bW-ddc" secondAttribute="bottom" constant="20" id="Myy-V8-cxh"/>
                                            <constraint firstItem="4tB-yT-1An" firstAttribute="top" secondItem="Ue4-8x-JtO" secondAttribute="bottom" constant="24" id="Q7O-f3-ity"/>
                                            <constraint firstItem="16H-Cf-kSq" firstAttribute="top" secondItem="XiL-4z-QSx" secondAttribute="top" constant="2" id="QZS-m2-0Ax"/>
                                            <constraint firstItem="Uao-Uy-yau" firstAttribute="top" secondItem="Ue4-8x-JtO" secondAttribute="bottom" constant="33" id="QeM-Pe-Wcd"/>
                                            <constraint firstAttribute="trailing" secondItem="16H-Cf-kSq" secondAttribute="trailing" id="Ym1-5K-e2v"/>
                                            <constraint firstItem="eZl-bW-ddc" firstAttribute="top" secondItem="16H-Cf-kSq" secondAttribute="bottom" constant="45" id="f5K-V0-LsD"/>
                                            <constraint firstItem="EJI-B4-RqM" firstAttribute="top" secondItem="Ue4-8x-JtO" secondAttribute="bottom" constant="33" id="igb-tn-LMe"/>
                                            <constraint firstAttribute="trailing" secondItem="eZl-bW-ddc" secondAttribute="trailing" constant="20" id="j0a-sf-0I1"/>
                                            <constraint firstItem="XNC-qq-Ocl" firstAttribute="leading" secondItem="XiL-4z-QSx" secondAttribute="leading" constant="20" id="jtj-Sw-iVc"/>
                                            <constraint firstItem="Uao-Uy-yau" firstAttribute="leading" secondItem="4tB-yT-1An" secondAttribute="trailing" constant="16" id="sgt-Zb-uDZ"/>
                                            <constraint firstItem="JNk-IW-CVK" firstAttribute="top" secondItem="XNC-qq-Ocl" secondAttribute="bottom" constant="25" id="vSc-dn-lkn"/>
                                            <constraint firstAttribute="height" constant="1138" id="yDv-or-4d2"/>
                                            <constraint firstItem="eZl-bW-ddc" firstAttribute="top" secondItem="16H-Cf-kSq" secondAttribute="bottom" constant="45" id="zKQ-gM-oet"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XiL-4z-QSx" secondAttribute="trailing" id="Pde-UR-kMM"/>
                                    <constraint firstAttribute="bottom" secondItem="XiL-4z-QSx" secondAttribute="bottom" id="XyT-Fc-zwr"/>
                                    <constraint firstItem="XiL-4z-QSx" firstAttribute="top" secondItem="xSJ-bK-rYN" secondAttribute="top" id="lqK-7d-ncX"/>
                                    <constraint firstItem="XiL-4z-QSx" firstAttribute="leading" secondItem="xSJ-bK-rYN" secondAttribute="leading" id="tvx-tC-NbC"/>
                                    <constraint firstItem="XiL-4z-QSx" firstAttribute="centerX" secondItem="xSJ-bK-rYN" secondAttribute="centerX" id="uFw-Zr-Q7B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWw-fL-OV9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xSJ-bK-rYN" firstAttribute="leading" secondItem="NWw-fL-OV9" secondAttribute="leading" id="3AU-Lu-3kF"/>
                            <constraint firstItem="NWw-fL-OV9" firstAttribute="trailing" secondItem="xSJ-bK-rYN" secondAttribute="trailing" id="7oI-c2-gXa"/>
                            <constraint firstItem="NWw-fL-OV9" firstAttribute="bottom" secondItem="xSJ-bK-rYN" secondAttribute="bottom" id="QWa-zN-3rD"/>
                            <constraint firstItem="xSJ-bK-rYN" firstAttribute="top" secondItem="NWw-fL-OV9" secondAttribute="top" id="zZT-OH-5bl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOz-O9-jCS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="82.758620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookImage" width="700" height="342"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
